.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.character-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.main-character {
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 5px;
}

.character-card hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 5px 0;
}

.sub-characters {
    font-size: 0.9em;
    text-align: center;
}
.checkbox-container {
    display: flex;
    align-items: center;
}
#guildForm {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#guildForm > * {
    margin-right: 10px;
}
